
PORT = 8000
MONGO_URL= mongodb+srv://root:78cqubPGnQFyvspa@cluster0.zsahmhb.mongodb.net/hoidanit


JWT_ACCESS_TOKEN_SECRET = JUSTASECRET
JWT_ACCESS_EXPIRE = 1d


JWT_REFRESH_TOKEN_SECRET = JUSTASECRET
JWT_REFRESH_EXPIRE = 10s